{
  "name": "rekall",
  "description": "An in-memory full text search index for strings",
  "author": "Clinton Morrison <clintonmorrison2@gmail.com>",
  "verson": "0.0.0",
  "homepage": "https://github.com/ClintonMorrison/rekall",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha --require babel-polyfill --compilers js:babel-register ",
    "build": "babel src -d lib",
    "demo": "npm run build && node demo",
    "demo2": "npm run build && node demo_pretty_print"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ClintonMorrison/rekall.git"
  },
  "keywords": [
    "text",
    "index",
    "full"
  ],
  "devDependencies": {
    "assert": "*",
    "babel-cli": "^6.24.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.5.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.24.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "*",
    "should": "*",
    "should-sinon": "*",
    "sinon": "*"
  },
  "dependences": {},
  "license": "MIT",
  "dependencies": {
    "eslint": "^4.12.1"
  }
}
